{
    "name": "ecuador",
    "version": "8.0.0",
    "license": "MIT",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "8.0.0",
        "@angular/cdk": "8.0.0",
        "@angular/common": "8.0.0",
        "@angular/compiler": "8.0.0",
        "@angular/core": "8.0.0",
        "@angular/forms": "8.0.0",
        "@angular/platform-browser": "8.0.0",
        "@angular/platform-browser-dynamic": "8.0.0",
        "@angular/router": "8.0.0",
        "@fullcalendar/core": "4.0.2",
        "@fullcalendar/daygrid": "4.0.1",
        "@fullcalendar/interaction": "4.0.2",
        "@fullcalendar/timegrid": "4.0.1",
        "chart.js": "2.7.3",
        "intl": "1.2.5",
        "primeng": "8.0.0",
        "quill": "1.1.8",
        "rxjs": "6.4.0",
        "web-animations-js": "github:angular/web-animations-js#release_pr208",
        "zone.js": "0.9.1",
        "font-awesome": "4.7.0",
        "primeicons": "1.0.0",
        "prismjs": "1.15.0"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "0.800.2",
        "@angular/compiler-cli": "8.0.0",
        "@angular/cli": "8.0.0",
        "@angular/language-service": "8.0.0",
        "@types/node": "8.9.5",
        "@types/jasmine": "3.3.13",
        "@types/jasminewd2": "2.0.3",
        "codelyzer": "5.1.0",
        "jasmine-core": "3.4.0",
        "jasmine-spec-reporter": "4.2.1",
        "karma": "4.1.0",
        "karma-chrome-launcher": "2.2.0",
        "karma-coverage-istanbul-reporter": "2.0.5",
        "karma-jasmine": "2.0.1",
        "karma-jasmine-html-reporter": "1.4.2",
        "protractor": "5.4.2",
        "ts-node": "7.0.1",
        "tslint": "5.17.0",
        "typescript": "3.4.5"
    }
}
