<!DOCTYPE html>
<html>

    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>PrimeNG Ecuador - Error</title>

        <link id="theme-css" rel="stylesheet" type="text/css" href="../theme/indigo/theme-light.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="../layout/css/layout-indigo.css">
        <link rel="stylesheet" type="text/css" href="primeng.min.css">
    </head>

    <body class="exception-body">
        <div class="exception-topbar">
            <a href="#"  class="logo">
                <img src="../layout/images/ecuador-logo.png" alt="ecuador-layout"/>
            </a>
        </div>
        <div class="exception-panel">
            <div class="top">
                <img src="../layout/images/curvy-left.svg" alt="ecuador-layout" class="left"/>
                <img src="../layout/images/error.svg" alt="ecuador-layout" class="main"/>
                <img src="../layout/images/curvy-right.svg" alt="ecuador-layout" class="right"/>
                <span>500</span>
                <div class="seperator"></div>
            </div>
            <div class="bottom">
                <span class="exception-panel-header">Error Occured</span>
                <span class="exception-panel-subheader">Something went wrong.</span>
                <button type="button" class="ui-button ui-button-text-only ui-widget ui-state-default ui-corner-all">
                    <span class="ui-button-text ui-c"> Turn to home page </span>
                </button>
            </div>
        </div>
    </body>

</html>
