<!DOCTYPE html>
<html>

    <head>
        <script>document.write('<base href="' + document.location + '" />');</script>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <title>PrimeNG Ecuador </title>

        <link id="theme-css" rel="stylesheet" type="text/css" href="../theme/indigo/theme-light.css">
        <link id="layout-css" rel="stylesheet" type="text/css" href="../layout/css/layout-indigo.css">
        <link rel="stylesheet" type="text/css" href="primeng.min.css">
    </head>

    <body class="login-body">
        <div class="login-topbar">
            <a href="#" class="logo">
                <img src="../layout/images/ecuador-logo.png" alt="ecuador-layout"/>
            </a>
        </div>
        <div class="login-image">
            <div class="login-panel">
                <img src="../layout/images/ecuador-orange-logo.png" alt="ecuador-layout"/>
                <div class="ui-g-12">
                    <div class="input-wrapper">
                        <input type="text" autocomplete="off" placeholder="Username" class="ui-inputtext ui-widget">
                    </div>
                </div>
                <div class="ui-g-12">
                    <div class="input-wrapper">
                        <input type="password" autocomplete="off" placeholder="Password" class="ui-inputtext ui-widget">
                    </div>
                </div>
                <div class="checkbox-container">
                    <div class="remember-me">
                        <input type="checkbox" class="ui-chkbox ui-chkbox-box">
                        <span>Remember me</span>
                    </div>
                    <button type="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" >
                        <span class="ui-button-text ui-c">Login</span>
                    </button>
                </div>

                <div class="separator"></div>

                <a href="#" class="subinfo">
                    <span>Forgot your password?</span>
                </a>

            </div>
        </div>
    </body>

</html>
